App.xaml

<Application x:Class="Insta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Insta"
           Startup="Application_Startup" >
    <Application.Resources>
        <Style x:Key="navButtonStyle" TargetType="Border">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
        <Style x:Key="postStyle" TargetType="Border" >
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="registerLink" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Foreground" Value="DodgerBlue" />
        </Style>
        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
        <Style x:Key="ButtonFollow" TargetType="Border">
            <Setter Property="Background" Value="LawnGreen" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
         
            
        </Style>
    </Application.Resources>
</Application>
