Views/HomeWindow.xaml

<Window x:Class="Insta.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Insta.Attributes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <Grid VerticalAlignment="Top" Height="40">
            <Viewbox VerticalAlignment="Top">
                    <local:Navigation x:Name="navigation" Width="800" Height="40"/>
                </Viewbox>
        </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Column="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor}}">
                     <StackPanel Orientation="Vertical" x:Name="postsStackPanel"/>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Column="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor}}">
                     <StackPanel Orientation="Vertical" x:Name="followStackPanel"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
