Attributes/Navigation.xaml

<UserControl x:Class="Insta.Attributes.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"  >

    <Border CornerRadius="0,0,20,20" Background="red">
       
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

            <Border Style="{StaticResource navButtonStyle}" >
                <Button Height="20" Width="80" Background="Transparent" BorderBrush="Transparent" Click="Home_Click">Home</Button>
                </Border>
            <Border Style="{StaticResource navButtonStyle}">
                <Button Height="20" Width="80" Background="Transparent" BorderBrush="Transparent" Click="Search_Click">Search</Button>
                </Border>
            <Border Style="{StaticResource navButtonStyle}">
                <Button Height="20" Width="80" Background="Transparent" BorderBrush="Transparent" Click="Explore_Click">Explore</Button>
                </Border>
            <Border Style="{StaticResource navButtonStyle}">
                <Button Height="20" Width="80" Background="Transparent" BorderBrush="Transparent" Click="Post_Click">Post</Button>
            </Border>
                <Border Style="{StaticResource navButtonStyle}">
                <Button Height="20" Width="80" Background="Transparent" BorderBrush="Transparent" Click="Profile_Click">Profile</Button>
            </Border>
               
         
           </StackPanel>
    </Border>
    
</UserControl>
