Views/Identity/Register/RegisterWindowTwo.xaml

<Window x:Class="Insta.Views.Identity.Register.RegisterWindowTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insta.Views.Identity.Register"
        mc:Ignorable="d"
        Title="RegisterWindowTwo" Height="450" Width="800">
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
              <StackPanel>  
                  <Label HorizontalAlignment="Center">Registration</Label>
                    <TextBox x:Name="inputEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"  Margin="90,0" Width="189" Foreground="Gray"/>
                    <TextBox x:Name="inputBio" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bio*"  Margin="90,5" Width="189" Foreground="Gray" Height="67"/>
                    <StackPanel Orientation="Horizontal">
                        <Button  Click="redirectToRegOne" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="35" Margin="90,0,0,0">Back</Button>
                        <Button  Click="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Width="145">Register</Button>

                    </StackPanel>
            </StackPanel>
                <StackPanel Margin="0 0 50 0">
                    <Label HorizontalAlignment="Center" Content="Choise default profile avatar"/>
                    <ComboBox   Height="16"/>
                    <Image x:Name="image"  Margin="0 5 0 5" Height="100"/>
                    <Button Click="addProfilePic" Content="Add profile picture" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
